{
    "name": "HangeulAdventure.Game",
    "rootNamespace": "HangeulAdventure.Game",
    "references": [
        "HangeulAdventure.Engine",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
